[33mcommit 259a47b4aa4a61aef46c8d090cea634a86a5cb3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HazemTwair <hazem3033993@gmail.com>
Date:   Fri Mar 1 16:51:58 2019 +0000

    First commit

[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 28fbc22..27e241a 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/rango/views.py b/rango/views.py[m
[1mindex 3efa23e..f43dbe4 100644[m
[1m--- a/rango/views.py[m
[1m+++ b/rango/views.py[m
[36m@@ -138,7 +138,6 @@[m [mdef get_server_side_cookie(request, cookie, default_val=None):[m
         val = default_val[m
     return val[m
 [m
[31m-##def visitor_cookie_handler(request, response):[m
 def visitor_cookie_handler(request):[m
     # Get the number of visits to the site.[m
     # We use the COOKIES.get() function to obtain the visits cookie.[m
[36m@@ -146,7 +145,6 @@[m [mdef visitor_cookie_handler(request):[m
     # If the cookie doesn't exist, then the default value of 1 is used.[m
     visits = int(request.COOKIES.get('visits', '1'))[m
 [m
[31m-##    last_visit_cookie = request.COOKIES.get('last_visit', str(datetime.now()))[m
     last_visit_cookie = get_server_side_cookie(request, 'last_visit', str(datetime.now()))[m
     last_visit_time = datetime.strptime(last_visit_cookie[:-7], '%Y-%m-%d %H:%M:%S')[m
 [m
[36m@@ -154,20 +152,16 @@[m [mdef visitor_cookie_handler(request):[m
     if (datetime.now() - last_visit_time).days > 0:[m
         visits = visits + 1[m
         # Update the last visit cookie now that we have updated the count[m
[31m-##        response.set_cookie('last_visit', str(datetime.now()))[m
         request.session['last_visit'] = str(datetime.now())[m
     else:[m
         # Set the last visit cookie[m
[31m-##        response.set_cookie('last_visit', last_visit_cookie)[m
         request.session['last_visit'] = last_visit_cookie[m
 [m
     # Update/set the visits cookie[m
[31m-##    response.set_cookie('visits', visits)[m
     request.session['visits'] = visits[m
 [m
 @login_required[m
 def restricted(request):[m
[31m-#    return HttpResponse("Since you're logged in, you can see this text!")[m
     return render(request, 'rango/restricted.html')[m
     [m
 def search(request):[m
[1mdiff --git a/templates/registration/login.html b/templates/registration/login.html[m
[1mindex 1d5fa50..0f1d117 100644[m
[1m--- a/templates/registration/login.html[m
[1m+++ b/templates/registration/login.html[m
[36m@@ -16,9 +16,6 @@[m
             placeholder="Password" required>[m
         <button class="btn btn-lg btn-primary btn-block" type="submit"[m
             value="Submit" />Sign in</button>[m
[31m-<!--        {{ form.as_p }}[m
[31m-        <input type="submit" value="Log in" />[m
[31m-        <input type="hidden" name="next" value="{{ next }}" /> -->[m
     </form>[m
     <p>[m
         Not a member?[m
